<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            background-color: #E5E6E4;
        }
        #nav_bar{
            background-color: #847577;
            align-content: center;
            padding-top: 0%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li img{
            float: left;
            height: 70px;
            width:100px;
            background-color: #E5E6E4;
        }
        li a {
            float: right;
            display: inline;
            padding: 8px;
            align-content: center;
            font-weight: bold;
            font-style: italic;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: #000;
        }
        .mar_item{
            background-color: #00879E;
            color:white;
        }
        h3
        {
            text-align: center;
        }
        #contact
        {
            
            align-items: center;
            margin-left: auto;
            margin-right: auto;
          
        }
        #cont_us{
            text-align: center;
        }
        footer{
            background-color: #A6A2A2;
            align-content: center;
            text-align: center;
            width: 100%;
            height: 100px;
            bottom: 0;left: 0;
        }
    </style>
</head>
<body>
    <div id="nav_div">
        <nav id="nav_bar">

            <ul>
                <li><img src="car.png" id=logo alt="main logo" /> </li>
                <li><a href="user_reg.html">User Login</a></li>
                <li><a href="cont.html">Contact</a></li>
                <li><a href="specs.html">Specs</a></li>
                <li><a href="main.html">Home</a></li>
              </ul>
        </nav>
    </div>
    <div id="mar_div">
        </br>
        <marquee class="mar_item">
         2025 Ford Mustang GTD
        </marquee>
    </div>

    <!-- cont section -->
    <div id="contact">
        <h3>Contact US</h3>
        <center>
        <iframe  align="middle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121833.09220481204!2d78.26637194335937!3d17.398146900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96e7d02745e5%3A0xc0f103766c502fe4!2sFortune%20Ford!5e0!3m2!1sen!2sin!4v1742969857521!5m2!1sen!2sin" width=600 height="450" border:0; allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
        <div id="cont_us">
            <pre>
                No 9/4, Virat Nagar Tomb, 
                133/1, s Rd, opposite Subam Gardens, 
                Raghava Colony, 
                Jhansi Nagar Colony, 
                Hans Nagar Colony, 
                Toli Chowki, 
                Hyderabad, Telangana 500008
                +91-9848866000
            </pre>

        </div>
    </div>
    <footer  id="footer">
        Copyright &#169; 2025 Sai Krishna Gorijala. All Rights Reserved.
    </footer>
</body>
</html>