<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav_bar{
            background-color: #003092;
            align-content: center;
            padding: 0;
            margin: 0%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li img{
            float: left;
            height: 70px;
            width:100px;
            background-color: #00879E;
        }
        li a {
            float: right;
            display: block;
            padding: 8px;
            align-content: center;
            background-color: #FFF2DB;
        }
        #mar_item{
            background-color: #00879E;
            color:white;
        }
        #home_main_img{
            max-width: 100%;
            max-height: 100%;
        }
        footer{
            background-color: #FFAB5B;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="nav_div">
        <nav id="nav_bar">

            <ul>
                <li><img src="car.png" id=logo alt="main logo" /> </li>
                <li><a href="user_reg.html">User Login</a></li>
                <li><a href="cont.html">Contact</a></li>
                <li><a href="specs.html">Specs</a></li>
                <li><a href="main.html">Home</a></li>
              </ul>
        </nav>
    </div>
    <div id="mar_div">
        </br>
        <marquee id="mar_item">
         2025 Ford Mustang GTD
        </marquee>
    </div>

    <!-- Home Section -->
     <div id="#home">
        <img id="home_main_img" src="mustang.jpg" alt="mustang">
    </div>
</br>
    <footer  id="footer">
        Copyright &#169; 2025 Sai Krishna Gorijala. All Rights Reserved.
    </footer>
</body>
</html>