<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav_bar{
            background-color: #003092;
            align-content: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li img{
            float: left;
            height: 70px;
            width:100px;
            background-color: #00879E;
        }
        li a {
            float: right;
            display: block;
            padding: 8px;
            align-content: center;
            background-color: #FFF2DB;
        }
        .mar_item{
            background-color: #00879E;
            color:white;
        }
        h3
        {
            text-align: center;
        }
        table, tr, td, th{
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            text-align: center;
            max-width: 100%;
            max-height: 100%;
            border: solid;

        }
        footer{
            background-color: #FFAB5B;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="nav_div">
        <nav id="nav_bar">

            <ul>
                <li><img src="car.png" id=logo alt="main logo" /> </li>
                <li><a href="user_reg.html">User Login</a></li>
                <li><a href="cont.html">Contact</a></li>
                <li><a href="specs.html">Specs</a></li>
                <li><a href="main.html">Home</a></li>
              </ul>
        </nav>
    </div>
    <div id="mar_div">
        </br>
        <marquee class="mar_item">
         2025 Ford Mustang GTD
        </marquee>
    </div>

    <!-- Specs section -->
    <div id="#specs">
        <h3>User Registration</h3>
        <table id="tab_specs" >
            
            <tr>
              <td>Engine</td>
              <td>Supercharged 5.2L V8 </td>
            </tr>
            <tr>
                <td>Horsepower</td>
                <td>800+ hp (est.)</td>
            </tr>
            <tr>
                <td>Transmission</td>
                <td>Tremac eight-speed dual-clutch transaxle</td>
            </tr>
            <tr>
                <td>Oiling System</td>
                <td>Dry-sump oiling system</td>
            </tr>
            <tr>
                <td>Front Suspension</td>
                <td>Multimatic ASV dampers with unequal-length control arms</td>
            </tr>
            <tr>
                <td>Rear Suspension</td>
                <td>Multilink, push-rod style setup with inboard-mounted ASV dampers and coil springs</td>
            </tr>
            <tr>
                <td>Brakes</td>
                <td>Brembo brake calipers with carbon-ceramic rotors</td>
            </tr>
          </table>
    </div>
    </br>
    <footer  id="footer">
        Copyright &#169; 2025 Sai Krishna Gorijala. All Rights Reserved.
    </footer>
</body>
</html>